{
  "name": "javascript_poo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "debug": "nodemon --watch src --ext ts --exec 'npx ts-node' src/testModel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "nodemon": "^2.0.20",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "jsdom": "^20.0.0"
  }
}
